[env:esp32dev]
platform           = espressif32
board              = esp32dev
framework          = arduino

monitor_speed      = 115200
upload_speed       = 921600

board_build.mcu           = esp32
board_build.f_cpu         = 240000000L
board_build.f_flash       = 80000000L
board_build.flash_mode    = dio

board_build.flash_size    = 8MB        ; Default: 8MB
;board_build.flash_size   = 16MB       ; Uncomment to use 16MB flash

board_build.filesystem    = littlefs
board_build.partitions    = partitions8MB.csv    ; Default partition table
;board_build.partitions   = partitions16MB.csv   ; Uncomment for 16MB partition table

board_upload.flash_size   = 8MB        ; Default: 8MB
;board_upload.flash_size  = 16MB       ; Uncomment to match 16MB flash
board_upload.maximum_size = 8388608    ; 8MB max size
;board_upload.maximum_size = 16777216  ; Uncomment for 16MB max size
board_upload.speed        = 921600

lib_deps =
    lvgl/lvgl@^9.2.2
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit NeoPixel@^1.13.0
    milad-nikpendar/initGT911@^1.0.0
    milad-nikpendar/initBuzzer@^1.0.0
